# ProdajemKupujem

./: pom.xml  test.sh
src/main/resources/: import.sql
src/test/java/: RunCucumberTest.java
src/test/java/data/: AppConfigData.java  ChromeOptionsConfig.java  InputTypeEnum.java
src/test/java/definitions/: StepDef.java
src/test/java/page_factory/: AllPages.java
src/test/resources/: application.yml  extent.properties
src/test/resources/features/: automatic-task.feature  manual-task.feature  task.feature
